<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>weather-card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #BBB38F;
    }
    .cardbox {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .cards {
        width: 500px;
        height: 300px;
        background-color: #6B9477;
        margin-bottom: 10px;
    }
    .card-top {
        display: flex;
        height: 70%;
    }
    .LocationName {
        width: 50%;
        text-align: center;
        margin-top: 50px;
        color: #0F131B;
    }

    .LocationName h1 {
        font-size: 50px;
        border-bottom: 5px solid #0F131B;
    }

    .LocationName h2 {
        font-size: 30px;
    }

    .weatherPic {
        width: 50%;
        display: grid;
    }

    .weatherPic img {
        width: 70%;
        margin: auto;
    }

    .card-bottom {
        display: flex;
        height: 30%;
    }

    .weatherInfo {
        width: 25%;
        margin: 0 5px;
        text-align: center;
        color: #0F131B;
        font-size: 20px;
    }

    .weatherInfo h3 {
        border-bottom: 3px solid #0F131B;
    }

    .weatherInfo p {
        margin-top: 10px;
        color: #BBB38F;
    }
</style>

<body>
    <section class="cardbox"></section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var cards = document.querySelector(".cardbox")

        axios.get('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-F3D3823A-6154-424B-95C3-D7468257529E')
            .then(function (response) {

                var records_data = response.data.records
                var locations = records_data.location
                locations.forEach(single_location => {
                    var location_name = single_location.locationName
                    var wx = single_location.weatherElement[0].time[0].parameter.parameterName
                    var pop = single_location.weatherElement[1].time[0].parameter.parameterName
                    var MinT = single_location.weatherElement[2].time[0].parameter.parameterName
                    var cl = single_location.weatherElement[3].time[0].parameter.parameterName
                    var MaxT = single_location.weatherElement[4].time[0].parameter.parameterName
                    var img
                    if (cl == "舒適至悶熱") {
                        img = 'weather pic/3.png'
                    } else if (cl == "悶熱") {
                        img = 'weather pic/2.png'
                    } else {
                        img = 'weather pic/1.png'
                    }

                    cards.innerHTML = cards.innerHTML +
                        `
            <div class="cards">
            <div class="card-top">
                <div class="LocationName">
                    <h1>${location_name}</h1>
                    <h2>${wx}</h2>
                </div>
                <div class="weatherPic">
                    <img src="${img}" alt="">
                </div>
            </div>
            <div class="card-bottom">
                <div class="weatherInfo">
                    <h3>降雨機率</h3>
                    <p>${pop}</p>
                </div>
                <div class="weatherInfo">
                    <h3>最低溫度</h3>
                    <p>${MinT}</p>
                </div>
                <div class="weatherInfo">
                    <h3>最高溫度</h3>
                    <p>${MaxT}</p>
                </div>
                <div class="weatherInfo">
                    <h3>舒適度</h3>
                    <p>${cl}</p>
                </div>
            </div>
        </div>
            `
                });
            })
    </script>

<script>
    var contant = document.querySelector(".cards")
    var butn = document.querySelector(".btn")  

        for (let index = 0; index < btn.length; index++) {
            const btns = butn[index];
            const contants = contant[index];
            
            btn.onclick = function (){
                clearall()

                btns.classlist.add('active')
                contants.classlist.add('active')
            }
        }

        function clearall() {
            for (let index = 0; index < btn.length; index++) {
                const btns = btn[index];

                btns.classlist.remove('active')
                contants.classlist.remove('active')
            }
        }

</script>

</body>

</html>